# nand2tetris_verilog

rewrite my nand2tetris project (PartI - Hardware) into verilog

The hardware part of nand2tetris is to build the HackComputer (include HackCPU) from nand gate.

Please refer to http://nand2tetris.org/ to more information.

If you would like to know more about this verilog porting project, plase read the following articles of young maker magazine.

* http://ccc.nqu.edu.tw/db/pmag201507/home.html





